<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wealthport</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <wealthport-app>Loading...</wealthport-app>
</body>
</html>
